<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Repository Organization &mdash; DNA Calibration  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DNACalib" href="dnacalib_md.html" />
    <link rel="prev" title="MetaHuman DNA Calibration" href="index_.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DNA Calibration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_.html">MetaHuman DNA Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_.html#notes">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_.html#indices-and-tables">Indices and tables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Repository Organization</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Repository Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="#folder-structure">Folder structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dnacalib">DNACalib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dnaviewer">DNAViewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib">Lib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linux-location">Linux location</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DNACalib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dnacalib_md.html">DNACalib</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnacalib_api_md.html">API overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DNAViewer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dna_viewer_md.html">DNAViewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="dna_viewer_maya_md.html">Usage in Maya</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DNAViewer API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dna_viewer_api_md.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dna_viewer_api_md.html#dna">DNA</a></li>
<li class="toctree-l1"><a class="reference internal" href="dna_viewer_api_build_meshes_md.html">Mesh Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="dna_viewer_api_build_rig_md.html">Build rig (<code class="docutils literal notranslate"><span class="pre">build_rig</span></code>)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dna.html">DNA</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnacalib.html">DNACalib</a></li>
<li class="toctree-l1"><a class="reference internal" href="dna_viewer_modules.html">DNAViewer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq_md.html">Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DNA Calibration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Repository Organization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/repository_organization_md.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="repository-organization">
<h1>Repository Organization<a class="headerlink" href="#repository-organization" title="Permalink to this headline"></a></h1>
<p>This repository contains two independent components:</p>
<ol class="arabic simple">
<li><p><strong>dnacalib C++ library</strong> - used to manipulate DNA files</p></li>
<li><p><strong>dna_viewer python code</strong> - used to visualize DNA in Autodesk Maya</p></li>
</ol>
</section>
<section id="folder-structure">
<h1>Folder structure<a class="headerlink" href="#folder-structure" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/dnacalib">dnacalib</a> - DNACalib source code</p></li>
<li><p><a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/dna_viewer">dna_viewer</a> - source code of dna_viewer</p></li>
<li><p><a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/examples">examples</a> - several Python scripts to show basic usage of dna_viewer and the Python wrapper for DNACalib</p></li>
<li><p><a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/lib">lib</a> - pre-built binaries for DNACalib, PyDNACalib, and PyDNA</p></li>
<li><p><a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/data">data</a> - required DNAs and Maya scenes</p></li>
<li><p><a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/docs">docs</a> - documentation</p></li>
</ul>
<section id="dnacalib">
<h2>DNACalib<a class="headerlink" href="#dnacalib" title="Permalink to this headline"></a></h2>
<p>Documentation is located <a class="reference internal" href="dnacalib_md.html"><span class="doc std std-doc">here</span></a></p>
</section>
<section id="dnaviewer">
<h2>DNAViewer<a class="headerlink" href="#dnaviewer" title="Permalink to this headline"></a></h2>
<p>Documentation is located <a class="reference internal" href="dna_viewer_md.html"><span class="doc std std-doc">here</span></a></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<p>To run <span class="xref myst">DNAViewer examples</span>, you must have Maya 2022 installed.
To run <span class="xref myst">DNACalib examples</span>, you need Python3.</p>
</section>
<section id="lib">
<h2>Lib<a class="headerlink" href="#lib" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/lib">Lib folder</a> contains pre-built binaries of the DNACalib library for Windows and Linux. Additionally, a Maya plugin for
RL4 is also available.</p>
<section id="linux-location">
<h3>Linux location<a class="headerlink" href="#linux-location" title="Permalink to this headline"></a></h3>
<p>You have to copy or create symbolic links for all <strong>.so</strong> files in <a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/lib/Maya2022/linux">lib</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo ln -s ~/MetaHuman-DNA-Calibration/lib/Maya2022/linux/_py3dna.so /usr/lib/_py3dna.so

sudo ln -s ~/MetaHuman-DNA-Calibration/lib/Maya2022/linux/libdnacalib.so /usr/lib/libdnacalib.so

sudo ln -s ~/MetaHuman-DNA-Calibration/lib/Maya2022/linux/libdnacalib.so.6 /usr/lib/libdnacalib.so.6

sudo ln -s ~/MetaHuman-DNA-Calibration/lib/Maya2022/linux/libembeddedRL4.so /usr/lib/embeddedRL4.mll
</pre></div>
</div>
<p>Note: Change the path <code class="docutils literal notranslate"><span class="pre">~/MetaHuman-DNA-Calibration</span></code> to where <code class="docutils literal notranslate"><span class="pre">MetaHuman-DNA-Calibration</span></code> is located.</p>
</section>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/data"><code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">folder</span></code></a> contains example DNA files. We provided two MetaHuman DNA files (Ada and Taro, our first Presets).</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Ada</p></th>
<th class="head"><p>Taro</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="image" src="_images/metahuman_008.png" /></p></td>
<td><p><img alt="image" src="_images/metahuman_010.png" /></p></td>
</tr>
</tbody>
</table>
<p>Additionally, we added <a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/data/gui.ma"><code class="docutils literal notranslate"><span class="pre">gui</span></code></a> and <a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/data/analog_gui.ma"><code class="docutils literal notranslate"><span class="pre">analog_gui</span></code></a> Maya scenes which are used during
Maya scene assemble.
Furthermore, <a class="reference external" href="https://github.com/EpicGames/MetaHuman-DNA-Calibration/tree/main/data/additional_assemble_script.py"><code class="docutils literal notranslate"><span class="pre">additional_assemble_script.py</span></code></a> is used to organize objects in scene and
connect controls. The ideal setup looks like this:</p>
<p><img alt="image" src="_images/aas.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index_.html" class="btn btn-neutral float-left" title="MetaHuman DNA Calibration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dnacalib_md.html" class="btn btn-neutral float-right" title="DNACalib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Epic Games.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>